# simple

./: .gitignore  README.md  pom.xml
simple-jdbc/: pom.xml
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/: BeanProperty.java  DynamicClass.java  Entity.java  EntityManager.java  PrimitiveEntity.java  SqlExecutor.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/annotation/: Column.java  Dao.java  Enumerator.java  ForwardKey.java  Id.java  Inheritance.java  PrimitiveTable.java  Relationship.java  Table.java  Transient.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/annotation/type/: Cardinality.java  EnumValueType.java  IdIncrementType.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/converter/: EnumStringConverter.java  IntegerStringConverter.java  LongStringConverter.java  StringConverter.java  StringConverterFactory.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/dao/: AbstractDao.java  DaoCrud.java  DaoEntity.java  DaoFactory.java  DaoRegister.java  RelationalSqlDatabase.java  RelationshipModel.java  SqliteDatabase.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/database/: ConnectionFactory.java  ContentValues.java  IDatabase.java  SimpleConnection.java  SimpleDatasource.java  TransactionListener.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/orm/: BeanFormat.java  EntityBeanFormat.java  ObjectMapping.java  OrmResolver.java  RelationalMapping.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/orm/old/: DaoCrud.java  OrmFormat.java  OrmResolver.java  OrmTranslator.java  ProjectionResolver.java  ProjectionResult.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/setup/: ContextSetup.java  DbcpDatasourceSetup.java  IDBCPDatasourceSetup.java  IDatasourceSetup.java  LocalJNDISetup.java  SimpleSetup.java  SqliteSetupHelper.java  StartupConfig.java  XPathNavigation.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/sql/old/: CrudQuery.java  IQuery.java  Query.java  QueryExecutor.java
simple-jdbc/src/main/java/br/com/vitulus/simple/jdbc/util/: ClassFinder.java  Main.java  SqlTool.java  StringUtils.java
simple-parent/: pom.xml
simple-sql-sintax/: pom.xml
simple-sql-sintax/src/main/java/br/com/vitulus/simple/jdbc/sql/: AbstractSqlStatement.java  DDLStatement.java  DMLStatement.java  SqlCollation.java  SqlColumn.java  SqlDatabase.java  SqlElement.java  SqlFromClausule.java  SqlGroupByClausule.java  SqlHavingClausule.java  SqlJoin.java  SqlJoinSource.java  SqlLimitClausule.java  SqlOrderByClausule.java  SqlResultColumn.java  SqlSelectClausule.java  SqlStatement.java  SqlTable.java  SqlUpdateData.java  SqlWhereClausule.java
simple-sql-sintax/src/main/java/br/com/vitulus/simple/jdbc/sql/expression/: AreExpression.java  BetweenExpression.java  BinaryExpression.java  BindParameterExpression.java  BracketsExpression.java  CaseExpression.java  CastExpression.java  CollateExpression.java  ColumnExpression.java  ExistsExpression.java  FunctionExpression.java  InExpression.java  LiteralValueExpression.java  NullExpression.java  PatternExpression.java  SqlExpression.java  UnaryExpression.java
simple-sql-sintax/src/main/java/br/com/vitulus/simple/jdbc/sql/statement/: AlterTableStatement.java  CreateIndexStatement.java  CreateTableStatement.java  CreateTriggerStatement.java  CreateViewStatement.java  DeleteStatement.java  DropIndexStatement.java  DropTableStatement.java  DropTriggerStatement.java  DropViewStatement.java  InsertStatement.java  SelectStatement.java  UpdateStatement.java
simple-sql-sintax/src/main/java/br/com/vitulus/simple/jdbc/template/: AbstractTemplate.java  DataTemplate.java  DeleteTemplate.java  InsertTemplate.java  SelectTemplate.java  TemplateFactory.java  UpdateTemplate.java
simple-validator/: pom.xml
simple-validator/src/main/java/br/com/vitulus/simple/validator/: AbstractValidator.java  CnpjValidator.java  CpfValidator.java  DomainValidator.java  EmptyValidator.java  MaskValidator.java  NullValidator.java  NumberSizeValidator.java  NumberValidator.java  StringSizeValidator.java  Validator.java
simple-validator/src/main/java/br/com/vitulus/simple/validator/tipo/: DateValidatorType.java  NumericValidatorType.java  ObjectValidatorType.java  StringValidatorType.java
simple-validator/src/test/java/br/com/vitulus/simple/: AppTest.java
